{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "Issuer": "CadernetaObras.Api",
    "Audience": "CadernetaObras.Frontend",
    "SigningKey": "",
    "ExpiracaoMinutos": 480
  },
  "Minio": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "caderneta-obras",
    "UseSsl": true
  },
  "SegurancaAdmin": {
    "SenhaSecretaDev": ""
  },
  "Tsa": {
    "Url": "",
    "TimeoutSegundos": 8
  },
  "Bootstrap": {
    "AdminCpf": "",
    "AdminSenha": "",
    "AdminNome": "",
    "AdminEmail": "",
    "AdminTelefone": ""
  },
  "Cors": {
    "FrontendOrigins": []
  }
}
